{
  "name": "MalouTech",
  "short_name": "MalouTech",
  "description": "Nonprofit research for AI art, human motion generation, XR systems, and public research artifacts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090B0C",
  "theme_color": "#090B0C",
  "icons": [
    {
      "src": "/assets/brand/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
